share_contact = 📱 Kontaktni ulashish
back = ⬅️ Orqaga
menu_profile = 👤 Profil
menu_order = 🛍️ Buyurtma berish
menu_cart = 🛒 Savatcha
menu_settings = ⚙️ Sozlamalar
enter_phone = 📞 Telefon raqamingizni kiriting
share_location = 📍 Joylashuvingizni ulashing
add_to_cart = ➕🛒 savatga qo‘shish
enter_full_name = To'liq ismingizni kiriting
chosen_language = Siz tanlagan til
cart_cleared = Savatcha tozalandi.
item_added_to_cart = Mahsulot savatchaga qo'shildi.
item_removed_from_cart = Mahsulot savatchadan olib tashlandi.
quantity_increased = Miqdor oshirildi.
quantity_decreased = Miqdor kamaytirildi.
order_confirmed = Buyurtmangiz tasdiqlandi. Xaridingiz uchun rahmat!
restart_bot = Botni qayta ishga tushirish: /start
category_not_found = Kategoriya topilmadi.
subcategory_not_found = Subkategoriya topilmadi.
main_menu = Asosiy menyu
delivery = Yetkazib berish
pickup = Olib ketish
not_specified = Ko'rsatilmagan
menu_help = Yordam
menu_contact_us = Biz bilan bog'lanish
menu_about = Biz haqimizda
menu_logout = Chiqish
choose_delivery_method = Yetkazib berish usulini tanlang
choose_category = Kategoriyani tanlang
choose_subcategory = Subkategoriyani tanlang
choose_product = mahsulotni tanlang
product = Mahsulot
name = Ism
confirm_order = buyurtmani tasdiqlash  
clear_cart = savatni tozalash 
price = narx
total = jami
new_order_from_user = foydalanuvchidan yangi buyurtma
phone = Telefon raqami
address = manzil
product_not_found = mahsulot topilmadi 
category_not_found = toifa topilmadi
order_confirmed_message = Buyurtma tasdiqlandi!
cart_empty = savat bo‘sh